<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="css/index.css" />
		<script type="text/javascript" src="js/jquery-1.12.0.min.js"></script>
		<script type="text/javascript" src="js/index.js"></script>
		<title>中海锦城国际花园幼儿园</title>
	</head>
	<body>
		<!--主体-->
		<div class="main">
			<!--顶部-->
			<div class="top">
				<div class="topBox">
					<div class="topSign">
						<img src="img/top1.png" alt="中海国际幼儿园标志">
					</div>
					<div class="topLogo">
						<img src="img/top2.png" alt="中海国际幼儿园的logo图片" />
					</div>
					<div class="topContact" align="right">
						<div class="join">
							<ul>
								<li>
									<div class="origin">&nbsp;</div>
									<div class="underline"><a href="javascript:void(0)">加盟合作</a></div>
								</li>
								<li>
									<div class="origin">&nbsp;</div>
									<div class="underline"><a href="javascript:void(0)">入学申请</a></div>
								</li>
							</ul>
						</div>
						<div class="phone">
							<img src="img/top3.png" alt="联系方式" />
						</div>
						<div class="adress">
							<p align="right">1 Haibadong Road,Guicheng,Nanhai,Foshan,Guangdong.</p>
							<p align="right">广东省佛山市南海区桂城街道海八东路1号</p>
						</div>
					</div>
				</div>
			</div>
			<!--导航栏-->
			<div class="nav">
				<div class="nav-box">
					<ul>
						<li>
							<div class="nav-li">
								<p>
									<a href="index.html">首页</a>
								</p>
								<p>
									<a href="index.html">HOME</a>
								</p>
							</div>
						</li>
						<li>
							<div class="nav-li active-T">
								<p>
									<a href="about-us.html">关于我们</a>
								</p>
								<p>
									<a href="about-us.html">ABOUT US</a>
								</p>
							</div>
						</li>
						<li>
							<div class="nav-li">
								<p align="center">
									<a href="program.html">特色课程</a>
								</p>
								<p align="center">
									<a href="program.html">FEATURED PROGRAMS</a>
								</p>
							</div>
						</li>
						<li>
							<div class="nav-li">
								<p align="center">
									<a href="feature.html">幼儿园特色</a>
								</p>
								<p align="center">
									<a href="feature.html">KINDERGARTEN FEATURES</a>
								</p>
							</div>
						</li>
						<li>
							<div class="nav-li">
								<p align="center">
									<a href="life.html">幼儿园生活</a>
								</p>
								<p align="center">
									<a href="life.html">KINDERGARTEN LIFE</a>
								</p>
							</div>
						</li>
						<li>
							<div class="nav-li">
								<p align="center">
									<a href="teacher.html">教师团队</a>
								</p>
								<p align="center">
									<a href="teacher.html">TEACHER TEAM</a>
								</p>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<!-- hello -->
			<div class="two-hello-box" id="a-abouthello">
				<div align="center" class="2about-img" style="padding-bottom:80px">
				<img src="img/hello1.png" alt="hello图片">
			    </div>
			    <div align="center" class="2about-img">
				<img src="img/school.png" alt="hello图片">
			    </div>
			    <!-- 学校简介-->
			    <div class="aboutBox" style="width:753px;margin:0 auto;">
					<!--左侧-->
					<div class="aboutL" style="width:513px;">
						<p class="des-des">佛山市南海区中山大学教育现代化研究中心中海锦城国际花园幼儿园
						坐落在优美、交通便利的佛山市南海区海八路1号中海锦城国际花园内，是中山大学教育现代化研究中心和佛山市南海区翰博文化传播文化公司联合创办的一所高标准、现代化的国际幼儿园。 园内环境优美，园舍宽敞明亮，设施设备先进完善，各种功能室齐全，户外活动场地采用园林童话王国式设计、优雅、宽阔、舒适。园内空气清新，洋溢着儿童化、自然化、艺术化、教育化的气息。 园区占地面积7000㎡，建筑面积10065㎡，生均建筑面积45.97㎡；户外场地4600㎡，全园户外覆盖率达60%。园内办学规模宏大，可开设22个班，容纳650名幼儿同时上课。
						</p>
						<p class="des-des">
						佛山市南海区中山大学教育现代化研究中心中海锦城国际花园幼儿园
						承斌“帮助儿童的生命自然地成长和完善”的办学理念，让儿童获得身体、意志、思想的独立，达到人格、心理、智力、精神的完善，为未来的生活做好准备。 这是我们办园的核心思想，在这一办园理念的指导下，为孩子们全方位营造阳光成长的自然环境，促使儿童在健康、语言、艺术、社会、科学这五个方面得到充分的发展，确立了“为孩子的一生负责，为孩子的成长奠基”的教育理念
						</p>
						<p class="des-des two-bold-p">
							BRIEF INTRODUCTIONＴＯTHE＂JINCHENG INTERNATIONAL KINDRGARTEN" OF SUN YAT-SEN UNIVERSITY EDUCATION MODERNIZATION RESEARCHING CENTRE
						</p>

					</div>
					<p class="des-des">
"Jincheng International Kindergarten" of Sun Yat-den University  education modernization
researching centre is situated in 1 Haidong road, Nanhai,Foshan,width beautiful
environment and convenient transport. It is a high standard and modern international
kindergarten which is co-founded by Sun Yat-sen University education modernization 
researching center and Hando Star Culture Communication Ltd.There is exquisite
environment，bright and spacious buildings,full advaced facilities and all kinds of complete
function rooms in kindergarten.The outdoor area is ery elegant,comfortable and broad
which was designed in kingdom style of the fairy tale.With fresh air,Jincheng International
Kindergarten is filled with childlike，natural,artistic and education atmosphere.Itcovers a
total area of 7,000㎡。construction area 1,0,065㎡，outdoor area 4600㎡ with 45.97㎡ 
construction area for average child.The green coverage rate of the whole outdoor area
reaches 60%. Jincheng International Kindergaten can accommodate 650 children to learn in
22 classes at the same time.
						</p>
						<p class="des-des">
							"Jincheng International Kindergarten" of Sun Yat-sen University education modernization
							researching centre adhering to the core concept of helping kids growing naturally and
							perfectly，letthe kids gain the independence of body，will and thought so that the children are
							able to get ready for the future life with perfection of personality，psychology，intelligence
							and spirit.Under the guidance of this core concept，we create all around favorable natura
							growing circumstance for the kinds，which stimulate the full development of the health，
							language，art，society，science of children.Thus it's education belief of "responsible" for the
							child's whole life，laying the foundation of the child's growth" is established.
						</p>
					<!--右侧-->
					<div class="aboutR">
						<div class="sidebar" style="margin-top: 0">
						<div class="sidebar-all">
							<div class="sidebarBox">
								<div class="sidebar-life">
									<p class="sidebar-l-t">KINDERGARTEN LIFE</p>
									<p class="sidebar-l-p">幼儿园生活</p>
									<p class="sidebar-l-more">
										<a href="">点击查看更多</a>
									</p>
								</div>
							</div>
							<div class="sidebarBox">
								<div class="sidebar-life">
									<p class="sidebar-l-t">KINDERGARTEN FEATURES</p>
									<p class="sidebar-l-p">幼儿园特色</p>
									<p class="sidebar-l-more">
										<a href="">点击查看更多</a>
									</p>
								</div>
							</div>
							<div class="sidebarBox">
								<div class="sidebar-life">
									<p class="sidebar-l-t">KINDERGARTEN LIFE</p>
									<p class="sidebar-l-p">教师团队</p>
									<p class="sidebar-l-more">
										<a href="">点击查看更多</a>
									</p>
								</div>
							</div>
							<div class="sidebarBox">
								<div class="sidebar-life">
									<p class="sidebar-l-t">KINDERGARTEN LIFE</p>
									<p class="sidebar-l-p">特色课程</p>
									<p class="sidebar-l-more">
										<a href="">点击查看更多</a>
									</p>
								</div>
							</div>
							<div class="sidebar-contact" align="center">
								<img align="center" src="img/about10.png" alt="联系方式" />
							</div>
						</div>
						</div>
					</div>
				</div>
			</div>
			
			
			<!--联系方式-->
			<div class="Information clearfix">
				<img src="img/contact.png" alt="联系方式" style="padding-top: 200px" />
			</div>
			<!--横条-->
			<div class="bar">&nbsp;</div>
			<div class="bar-top">
				<a href="javascript:void(0)" onclick="rt();">
					<img src="img/top.png" alt="向上" />
				</a>
			</div>
			<!--底部-->
			<div class="bottom">
				<div class="bottomBox">
					<div class="title-nav">
						<ul>
							<li>
								<div align="left" class="bottomList">
									<p>
										<a href="index.html">首页</a>
									</p>
									<p>
										<a href="index.html#i-notice">最新通知</a>
									</p>
									<p>
										<a href="index.html#i-about">幼儿园简介</a>
									</p>
									<p>
										<a href="index.html#i-activity">活动园一览</a>
									</p>
								</div>
							</li>
							<li>
								<div align="top" class="bottomList">
									<p>
										<a href="about-us.html">关于我们</a>
									</p>
									<p>
										<a href="about-us.html#a-abouthello">教育目标</a>
									</p>
									<p>
										<a href="about-us.html#a-abouthello">幼儿园介绍</a>
									</p>
									<p>&nbsp;</p>
								</div>
							</li>
							<li>
								<div class="bottomList">
									<p>
										<a href="program.html#p-feature">特色课程</a>
									</p>
									<p>
										<a href="program.html#p-f-box-l-p">教育理念</a>
									</p>
									<p>
										<a href="program.html#p-kcss">课程特色</a>
									</p>
									<p>
										<a href="program.html#p-kcss-t">图片一览</a>
									</p>
								</div>
							</li>
							<li>
								<div align="top" class="bottomList">
									<p>
										<a href="feature.html">幼儿园特色</a>
									</p>
									<p>
										<a href="feature.html#f-feature-f">环境介绍</a>
									</p>
									<p>&nbsp;</p>
									<p>&nbsp;</p>
								</div>
							</li>
							<li>
								<div class="bottomList">
									<p>
										<a href="life.html">幼儿园生活</a>
									</p>
									<p>
										<a href="life.html#l-insideBox-b">幼儿活动一览</a>
									</p>
								</div>
								<div class="bottomList">
									<p>
										<a href="teacher.html">教师团队</a>
									</p>
									<p>
										<a href="teacher.html#t-style">教师风采</a>
									</p>
								</div>
							</li>
						</ul>

					</div>
					<!--联系+图标-->
					<div class="bottom-j">
						<div class="j-l">
							<p>中海锦城国际花园幼儿园</p>
							<p align="left">1 Haibadong Road,Guicheng,Nanhai,Foshan,Guangdong.</p>
							<p align="left">广东省佛山市南海区桂城街道海八东路1号</p>
							<p class="j-l-top">TEL:0757-8938-3500</p>
							<p>EMAIL:664241435@qq.com</p>
						</div>
						<div align="right" class="j-r">
							<img src="img/bottom2.png" alt="幼儿园图标" />
						</div>
					</div>
				</div>
			</div>
			<!--底部结-->
		</div>
		<!--主体结-->
		<!--返回顶部-->
        <script type="text/javascript" src="js/scrollTop.js"></script>
	</body>
</html>
